{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "route1": {
                "ClusterId": "cluster1",
                "Match": {
                    "Path": "{**catch-all}",
                    "Hosts": [ "gitlab.localhost" ]
                }
            },
            "route2": {
                "ClusterId": "cluster2",
                "Match": {
                    "Path": "{**catch-all}",
                    "Hosts": [ "grafana.localhost" ]
                },
                "Transforms": [
                    { "RequestHeaderOriginalHost": "true" },
                    {
                        "X-Forwarded": "proto,host,for,prefix",
                        "Append": "true",
                        "Prefix": "X-Forwarded-"
                    }
                ]
            },
            "route3": {
                "ClusterId": "cluster3",
                "Match": {
                    "Path": "{**catch-all}",
                    "Hosts": [ "prometheus.localhost" ]
                }
            },
            "route4": {
                "ClusterId": "cluster4",
                "Match": {
                    "Path": "{**catch-all}",
                    "Hosts": [ "alertmanager.localhost" ]
                }
            }
        },
        "Clusters": {
            "cluster1": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://netcorepal-paas-webservice-default:8181/"
                    }
                }
            },
            "cluster2": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://netcorepal-paas-grafana"
                    }
                }
            },
            "cluster3": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://prometheus-operated:9090/"
                    }
                }
            },
            "cluster4": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://alertmanager-operated:9093/"
                    }
                }
            }
        }
    }
}
