{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "route1": {
                "ClusterId": "cluster1",
                "Match": {
                    "Path": "/alertmanager/{**catch-all}"
                }
            },
            "route2": {
                "ClusterId": "cluster2",
                "Match": {
                    "Path": "/prometheus/{**catch-all}"
                }
            },
            "route3": {
                "ClusterId": "cluster3",
                "Match": {
                    "Path": "/grafana/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "/{**catch-all}" }
                ]
            },
            "route4": {
                "ClusterId": "cluster4",
                "Match": {
                    "Path": "/gitlab/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "cluster1": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://kube-prometheus-stack-alertmanager:9093/"
                    }
                }
            },
            "cluster2": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://kube-prometheus-stack-prometheus:9090/"
                    }
                }
            },
            "cluster3": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://kube-prometheus-stack-grafana/"
                    }
                }
            },
            "cluster4": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://gitlab-webservice-default:8080/"
                    }
                }
            }
        }
    }
}
